<!DOCTYPE html>
<html lang="ja" data-theme="dark">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#1c1c1c" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon.png"
        />
        <title>rarula</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

            :root[data-theme="dark"] {
                --text-0: #ffffff;
                --text-1: #cfcfcf;
                --link: #cbcbcb;
                --link-hover: #a9a9a9;
                --background: #1c1c1c;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Montserrat", sans-serif;
            }

            body {
                width: 100vw;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            body {
                color: var(--text-0);
                background-color: var(--background);
            }

            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2.5em;
            }

            .title {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            .title-icon {
                width: 40%;
                height: 40%;
                border-color: #949494;
                border-style: solid;
                border-width: 2.5px;
                border-radius: 50%;
            }

            .title-nickname {
                font-size: 2.5em;
            }

            .title-name {
                color: var(--text-1);
                font-size: 2em;
            }

            .fav-list {
                max-width: calc(100vw * 0.85);
                list-style-type: disc;
                line-height: 30px;
            }

            .link-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 30px;
            }

            .link {
                fill: var(--link);
                cursor: pointer;
            }

            .link:hover {
                fill: var(--link-hover);
            }
        </style>
    </head>
    <body>
        <main class="main">
            <div class="title">
                <img class="title-icon" src="images/rarula.png" />
                <div>
                    <p class="title-nickname">らる</p>
                    <p class="title-name">rarula</p>
                </div>
            </div>
            <ul class="fav-list">
                <li>壱百満天原サロメ嬢がすき</li>
                <li>Diosがすき</li>
                <li>プログラミングがすき</li>
                <li>ダンガンロンパとかの推理ADVがすき</li>
                <li>みかんがすき</li>
            </ul>
            <div class="link-grid">
                <a
                    class="link"
                    href="https://x.com/rarula_"
                    target="_blank"
                    rel="noreferrer"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1200 1227"
                        width="40"
                        height="40"
                    >
                        <path
                            d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"
                        />
                    </svg>
                </a>
                <a
                    class="link"
                    href="https://discordapp.com/users/739458927359557742"
                    target="_blank"
                    rel="noreferrer"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 -28.5 256 256"
                        width="40"
                        height="40"
                    >
                        <path
                            d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z"
                        />
                    </svg>
                </a>
                <a
                    class="link"
                    href="https://github.com/rarula"
                    target="_blank"
                    rel="noreferrer"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="40"
                        height="40"
                    >
                        <path
                            d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"
                        />
                    </svg>
                </a>
            </div>
        </main>
    </body>
</html>
